# temperature-receptor

./: .gitignore  README.md  docker-compose.yml  rtl433_commands.md  temperature-receiver.sln
src/: Dockerfile  Program.cs  Temperature.Receiver.csproj  appsettings.json
src/Config/: ClientOptions.cs  QueueOptions.cs
src/Dto/: Message.cs  Row.cs
src/Model/: WeatherInformation.cs
src/Services/: Decoder.cs  IClient.cs  IDecoder.cs  IValidator.cs  ProtobufClient.cs  Validator.cs  Worker.cs
test/: Tests.Temperature.Receiver.csproj  UnitTest1.cs
test/Services/: DecoderShould.cs  ValidatorShould.cs
test/samples/: message.json
